ะฝะตะพะฑัะพะดะธะผะพ ัะพะทะดะฐัั django-ะฟัะพะตะบั ะฒ ะบะพัะพัะพะผ:

ะธะผะตะตััั ะฟัะธะปะพะถะตะฝะธะต journal ะฒ ะบะพัะพัะพะผ:
    models.py ัะพะดะตัะถะธั ะดะฒะต ะผะพะดะตะปะธ Topic ะธ Entry
    Topic - ะธะผะตั ััะธ ะฟะพะปั:
        text - ัะตะบัั ะทะฐะฟะธัะธ
        date_added - ะดะฐัะฐ ัะพะทะดะฐะฝะธั ะทะฐะฟะธัะธ
        owner - ะฒะปะฐะดะตะปะตั ะทะฐะฟะธัะธ
    Entry - ะธะผะตะตั ััะธ ะฟะพะปั:
       topic - ัััะปะบะฐ ะฝะฐ ะผะพะดะตะปั Topic
       text - ัะตะบัั ะทะฐะฟะธัะธ
       date_added - ะดะฐัะฐ ัะพะทะดะฐะฝะธั ะทะฐะฟะธัะธ
    views.py, urls.py, forms.py, admin.py - ัะพะพัะฒะตัััะฒะตะฝะฝะพ
    
    templates
    index.html, topics.html, topic.html, new_topic.html, new_entry.html,
    edit_entry.html, edit_topic.html 

ะธะผะตะตััั ะฟัะธะปะพะถะตะฝะธะต accounts ะฒ ะบะพัะพัะพะผ:
    models.py ัะพะดะตัะถะธั ะผะพะดะตะปั User (ะดะปั ัะตะณะธัััะฐัะธะธ ะฟะพะปัะทะพะฒะฐัะตะปั)
    views.py, urls.py, forms.py, admin.py - ัะพะพัะฒะตัััะฒะตะฝะฝะพ

    templates
    index.html, login.html, register.html, logout.html, profile.html

templates ะฒ ะบะพัะฝะต:
    base.html - ะฑะฐะทะพะฒัะน, ะฝะฐัะปะตะดัะตะผัะน ัะฐะฑะปะพะฝ

ะัะต ัะฐะนะปั html ะดะพะปะถะฝั ะธะผะตัั:
    ัััะปะบะธ ะธ ะบะฝะพะฟะบะธ ะดะปั ะฟะตัะตัะพะดะฐ ะผะตะถะดั ะฝะธะผะธ,
    index.html - ะดะพะปะถะตะฝ ะธะผะตัั ัะฟะธัะพะบ ัะตะผ, ะบะพัะพััะต ัะพะทะดะฐะฝั ะฟะพะปัะทะพะฒะฐัะตะปะตะผ,
    ะฐ ัะฐะบะถะต ัััะปะบั ะฝะฐ ัััะฐะฝะธัั ัะพะทะดะฐะฝะธั ะฝะพะฒะพะน ัะตะผั, ัััะปะบะธ ะฝะฐ ะฐะฒัะพัะธะทะฐัะธั 
    ะธ ัะตะณะธััะฐัะธั ะฟะพะปัะทะพะฒะฐัะตะปั.
    ะพัะพัะผะปะตะฝะพ ััะธะปัะผะธ scc ะธ javascript, ะธัะฟะพะปัะทัะตััั Bootstrap, 
    ัะพะฝะพะฒะฐั ัะฐััะฒะตัะบะฐ ะฟัะตะพะฑะปะฐะดะฐะตั ัะฒะตั ะทะตะปัะฝัะน.

ะดะพะฟะพะปะฝะธัะตะปัะฝัะต ััะตะฑะพะฒะฐะฝะธั:
    ะฝะตะทะฐัะตะณะธัััะธัะพะฒะฐะฝะฝัะต ะฟะพะปัะทะพะฒะฐัะตะปะธ ะผะพะณัั ัะพะปัะบะพ ะฟัะพัะผะฐััะธะฒะฐัั ะฟะตัะตัะตะฝั ัะตะผ ะธ ัะฐะผะธ ัะตะผั
    ะฟัะธ ะฟะพะฟััะบะต ะฒะฝะตััะธ ะธะทะผะตะฝะตะฝะธั ัะตะดะธัะตะบั ะฝะฐ ัััะฐะฝะธัั ะฐะฒัะพัะธะทะฐัะธะธ

ะฃะบะฐะทะฐัั ะฒัะต ะฝะตะพะฑัะพะดะธะผัะต ะฝะฐัััะพะนะบะธ settigs.py.
ะฒัะฒะตััะธ ะฒัะต ัะฐะนะปั ะฟัะพะตะบัะฐ.

////////////////////////////////////////////////////////////////

python -m venv venv_jnew
venv_jnew\Scripts\activate
python -m pip install --upgrade pip
pip install django     
django-admin startproject project .
python manage.py runserver
python manage.py migrate 
python manage.py startapp journal
python manage.py startapp accounts
__________________________
ะฟะพัะปะต ะฒะฝะตัะตะฝะธั ะฒัะตั ะดะฐะฝะฝัั:

python manage.py makemigrations
python manage.py migrate

python manage.py runserver

python manage.py createsuperuser

admin
admin_7y6u0d2d

root
root_7y6u0d2d



__________________________
ะกัััะบัััะฐ ะฟัะพะตะบัะฐ:
Javascript

ะัะธะผะตะฝะธัั
project/
โโโ manage.py
โโโ requirements.txt
โโโ project/
โ   โโโ __init__.py
โ   โโโ settings.py
โ   โโโ urls.py
โ   โโโ wsgi.py
โ   โโโ asgi.py
โโโ journal/
โ   โโโ __init__.py
โ   โโโ admin.py
โ   โโโ apps.py
โ   โโโ forms.py
โ   โโโ models.py
โ   โโโ urls.py
โ   โโโ views.py
โ   โโโ migrations/
โ       โโโ __init__.py
โโโ accounts/
โ   โโโ __init__.py
โ   โโโ admin.py
โ   โโโ apps.py
โ   โโโ forms.py
โ   โโโ models.py
โ   โโโ urls.py
โ   โโโ views.py
โ   โโโ migrations/
โ       โโโ __init__.py
โโโ templates/
    โโโ base.html
    โโโ journal/
    โ   โโโ index.html
    โ   โโโ topics.html
    โ   โโโ topic.html
    โ   โโโ new_topic.html
    โ   โโโ new_entry.html
    โ   โโโ edit_entry.html
    โ   โโโ edit_topic.html
    โโโ accounts/
        โโโ login.html
        โโโ register.html
        โโโ profile.html
        โโโ logout.html
ะะปััะตะฒัะต ะพัะพะฑะตะฝะฝะพััะธ ะฟัะพะตะบัะฐ:
๐ ะกะธััะตะผะฐ ะฐะฒัะพัะธะทะฐัะธะธ:
ะะตะณะธัััะฐัะธั ะฟะพะปัะทะพะฒะฐัะตะปะตะน ั ะฟัะพัะธะปะตะผ
ะัะพะด/ะฒััะพะด ะธะท ัะธััะตะผั
ะะณัะฐะฝะธัะตะฝะธะต ะดะพัััะฟะฐ ะบ ัะตะดะฐะบัะธัะพะฒะฐะฝะธั
๐ ะคัะฝะบัะธะพะฝะฐะป ะถััะฝะฐะปะฐ:
ะกะพะทะดะฐะฝะธะต ัะตะผ ั ะฟัะธะฒัะทะบะพะน ะบ ะฒะปะฐะดะตะปััั
ะะพะฑะฐะฒะปะตะฝะธะต ะทะฐะฟะธัะตะน ะบ ัะตะผะฐะผ
ะะตะดะฐะบัะธัะพะฒะฐะฝะธะต ัะตะผ ะธ ะทะฐะฟะธัะตะน
ะัะพัะผะพัั ะฒัะตั ัะตะผ ะธ ะทะฐะฟะธัะตะน
๐จ ะะธะทะฐะนะฝ:
ะะตะปะตะฝะฐั ัะฒะตัะพะฒะฐั ััะตะผะฐ
Bootstrap 5 ะดะปั ะฐะดะฐะฟัะธะฒะฝะพััะธ
Font Awesome ะดะปั ะธะบะพะฝะพะบ
ะะฝะธะผะฐัะธะธ ะธ ะฟะตัะตัะพะดั
๐ก๏ธ ะะตะทะพะฟะฐัะฝะพััั:
CSRF ะทะฐัะธัะฐ
ะัะพะฒะตัะบะฐ ะฟัะฐะฒ ะดะพัััะฟะฐ
ะะฐะปะธะดะฐัะธั ัะพัะผ
ะะณัะฐะฝะธัะตะฝะธะต ะดะพัััะฟะฐ ะบ ััะฝะบัะธัะผ
ะัะพะตะบั ะฟะพะปะฝะพัััั ะณะพัะพะฒ ะบ ะธัะฟะพะปัะทะพะฒะฐะฝะธั! ๐

//////////////////////////////
โจ ะงัะพ ะฒะบะปััะตะฝะพ:

๐ ะะพะปะฝะพัะตะฝะฝัะน ะถััะฝะฐะป ะทะฐะฟะธัะตะน ั ัะตะผะฐะผะธ
๐ฅ ะกะธััะตะผะฐ ัะตะณะธัััะฐัะธะธ ะธ ะฐะฒัะพัะธะทะฐัะธะธ ะฟะพะปัะทะพะฒะฐัะตะปะตะน
๐จ ะัะฐัะธะฒัะน ะทะตะปะตะฝัะน ะดะธะทะฐะนะฝ ั Bootstrap
๐ ะะตะทะพะฟะฐัะฝะพััั ะธ ะพะณัะฐะฝะธัะตะฝะธะต ะดะพัััะฟะฐ
๐ฑ ะะดะฐะฟัะธะฒะฝัะน ะดะธะทะฐะนะฝ ะดะปั ะฒัะตั ััััะพะนััะฒ
๐ง ะัะฝะพะฒะฝัะต ะฒะพะทะผะพะถะฝะพััะธ:

ะกะพะทะดะฐะฝะธะต ะธ ัะตะดะฐะบัะธัะพะฒะฐะฝะธะต ัะตะผ
ะะพะฑะฐะฒะปะตะฝะธะต ะทะฐะฟะธัะตะน ะบ ัะตะผะฐะผ
ะัะพัะผะพัั ะฒัะตั ัะตะผ ะธ ะทะฐะฟะธัะตะน
ะฃะฟัะฐะฒะปะตะฝะธะต ะฟัะพัะธะปะตะผ ะฟะพะปัะทะพะฒะฐัะตะปั